{
  "name": "glitchnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franPriggio/glitchNodeProject.git"
  },
  "author": "Gian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franPriggio/glitchNodeProject/issues"
  },
  "homepage": "https://github.com/franPriggio/glitchNodeProject#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "moment": "^2.29.4",
    "pug": "^3.0.2"
  }
}
